InfoSystemNBATeams/ChangeStatsPage.xaml

<Page x:Class="InfoSystemNBATeams.ChangeStatsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InfoSystemNBATeams"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ChangeStats">

    <Grid>
        <TextBox x:Name="number" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="149,10,0,0" TextWrapping="Wrap" Text="Номер игрока" VerticalAlignment="Top" RenderTransformOrigin="-0.031,1" Height="23" Width="105"/>
        <TextBox x:Name="position" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="149,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="105" Text="Позиция"/>
        <TextBox x:Name="heightWeight" HorizontalAlignment="Left" Height="23" Margin="10,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="149,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="105"><Run Text="Рост"/><Run Text=";"/><Run Text="вес"/></TextBlock>
        <TextBox x:Name="yearOfDraft" HorizontalAlignment="Left" Height="23" Margin="10,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="149,94,0,0" TextWrapping="Wrap" Text="Год драфта" VerticalAlignment="Top" Height="23" Width="105"/>
        <TextBox x:Name="ptsRbsAst" HorizontalAlignment="Left" Height="23" Margin="10,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="149,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="115"><Run Text="Очки"/><Run Text=";"/><Run Text="подборы"/><Run Text=";"/><Run Text="пасы"/></TextBlock>
        <TextBox x:Name="blkStlTo" HorizontalAlignment="Left" Height="23" Margin="10,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="149,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="115"><Run Text="Стилы"/><Run Text=";"/><Run Text="блоки"/><Run Text=";"/><Run Text="потери"/></TextBlock>
        <TextBox x:Name="fgFt3pt" HorizontalAlignment="Left" Height="23" Margin="10,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="149,178,0,0" TextWrapping="Wrap" Text="FG;FT;3pt (%)" VerticalAlignment="Top" Height="23" Width="115"/>
        <Button x:Name="changePlayer" Content="Отредактировать" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top" Width="108" Height="31" Click="changePlayer_Click"/>
        <Button x:Name="goBack" Content="Назад" HorizontalAlignment="Left" Margin="170,228,0,0" VerticalAlignment="Top" Width="84" Height="31" Click="goBack_Click"/>

    </Grid>
</Page>
