InfoSystemNBATeams/ChangeTeamInfo.xaml

<Window x:Class="InfoSystemNBATeams.ChangeTeamInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfoSystemNBATeams"
        mc:Ignorable="d"
        Title="ChangeTeamInfo" Height="300" Width="300"
        ResizeMode="NoResize">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="147,24,0,0" TextWrapping="Wrap" Text="Название команды" VerticalAlignment="Top" Height="23" Width="120"/>
        <TextBox x:Name="teamName" HorizontalAlignment="Left" Height="23" Margin="10,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.059,-1.081"/>
        <TextBox x:Name="coachName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,52,0,0"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="147,52,0,0" TextWrapping="Wrap" Text="Имя тренера" VerticalAlignment="Top" Height="23" Width="120"/>
        <TextBox x:Name="numWins" HorizontalAlignment="Left" Height="23" Margin="10,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="147,80,0,0" TextWrapping="Wrap" Text="Число побед" VerticalAlignment="Top" Height="23" Width="120"/>
        <TextBox x:Name="numLoses" HorizontalAlignment="Left" Height="23" Margin="10,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="147,108,0,0" TextWrapping="Wrap" Text="Число поражений" VerticalAlignment="Top" RenderTransformOrigin="0.566,1.158" Height="23" Width="120"/>
        <Button x:Name="change" Content="Изменить" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Width="75" Click="change_Click"/>

    </Grid>
</Window>
