InfoSystemNBATeams/ConferenceWindow.xaml

<Window x:Class="InfoSystemNBATeams.ConferenceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfoSystemNBATeams"
        mc:Ignorable="d"
        Title="ConferenceWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="139*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="148*"/>
            <ColumnDefinition Width="369*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="conferenceLogo" HorizontalAlignment="Left" Height="119" Margin="10,10,0,0" VerticalAlignment="Top" Width="128"/>
        <ListBox x:Name="conferenceRoster" Grid.Column="1" HorizontalAlignment="Left" Height="239" Margin="10,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="349"/>
        <Button x:Name="returnToNBA" Content="Закрыть" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="264,20,0,0" Grid.Row="2" VerticalAlignment="Top" Width="82"/>
        <Button x:Name="updateConferenceInfo" Content="Изменить" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="164,20,0,0" Grid.Row="2" VerticalAlignment="Top" Width="82"/>
        <Button x:Name="openTeamWindow" Content="Открыть" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="21,20,0,0" Grid.Row="2" VerticalAlignment="Top" Width="82"/>
        <Button x:Name="deleteTeam" Content="Удалить" HorizontalAlignment="Left" Height="30" Margin="29,20,0,0" Grid.Row="2" VerticalAlignment="Top" Width="82"/>

    </Grid>
</Window>
