InfoSystemNBATeams/MainWindow.xaml

<Window x:Class="InfoSystemNBATeams.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfoSystemNBATeams"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="194*"/>
            <RowDefinition Height="108*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="playerPicture" HorizontalAlignment="Left" Height="174" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="158" Grid.Column="1"/>
        <ListBox Name="playerStats" Grid.Row="1" Grid.Column="2" Margin="10"></ListBox>
        <Button x:Name="updatePlayerInfo" Content="Изменить" FontSize="14"  Grid.Column="2" HorizontalAlignment="Left" Height="40" Margin="46,36,0,0" Grid.Row="2" VerticalAlignment="Top" Width="96" Click="updatePlayerInfo_Click"/>
        <Button x:Name="returnToTeam" Content="Закрыть" FontSize="14" Grid.Column="2" HorizontalAlignment="Left" Height="40" Margin="183,36,0,0" Grid.Row="2" VerticalAlignment="Top" Width="96" Click="returnToTeam_Click"/>
        <ListBox x:Name="playerInfo" Grid.Column="1" HorizontalAlignment="Left" Height="88" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="158"/>

    </Grid>
</Window>
