InfoSystemNBATeams/NBAWindow.xaml

<Window x:Class="InfoSystemNBATeams.NBAWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfoSystemNBATeams"
        mc:Ignorable="d"
        Title="NBAWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="westLogo" HorizontalAlignment="Left" Height="208" Margin="23,10,0,0" VerticalAlignment="Top" Width="212"/>
        <Image x:Name="eastLogo" Grid.Column="1" HorizontalAlignment="Left" Height="208" Margin="25,10" VerticalAlignment="Top" Width="211"/>
        <Button x:Name="westName" Content="Western Conference" HorizontalAlignment="Left" FontSize="17" Height="26" Grid.Row="1" VerticalAlignment="Top" Width="238" Margin="10,10,0,0"/>
        <Button x:Name="eastName" Content="Eastern Conference" Grid.Column="1" HorizontalAlignment="Left" FontSize="17" Height="26" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="239"/>
        <Button x:Name="returnToCheckIn" Content="Назад" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="119,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="92"/>


    </Grid>
</Window>
