InfoSystemNBATeams/TeamWindow.xaml

<Window x:Class="InfoSystemNBATeams.TeamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfoSystemNBATeams"
        mc:Ignorable="d"
        Title="TeamWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="153*"/>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="364*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="teamLogo" HorizontalAlignment="Left" Height="133" Margin="10,10,0,0" VerticalAlignment="Top" Width="133"/>
        <ListBox Name="teamRoster" Grid.Column="1" Grid.RowSpan="2" Margin="10"></ListBox>
        <ListBox Name="teamInfo" Grid.Row="1" Margin="10"/>
        <Button x:Name="updateTeamInfo" Content="Изменить" FontSize="14" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="172,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="82"/>
        <Button x:Name="returnToConference" Content="Закрыть" FontSize="14" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="272,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="82"/>
        <Button x:Name="openPlayerWindow" Content="Открыть" FontSize="14" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="82" Click="openPlayerWindow_Click"/>
        <Button x:Name="deletePlayer" Content="Удалить" FontSize="14" HorizontalAlignment="Left" Height="32" Margin="32,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="82"/>

    </Grid>
</Window>
