InfoSystemNBATeams/TeamWindow.xaml

<Window x:Class="InfoSystemNBATeams.TeamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfoSystemNBATeams"
        mc:Ignorable="d"
        Title="NBA Teams" Height="400" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="323*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="350*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="teamList" HorizontalAlignment="Left" Height="303" Margin="10,10,0,0" VerticalAlignment="Top" Width="147"/>
        <ListBox x:Name="teamRoster" Grid.Column="1" HorizontalAlignment="Left" Height="303" Margin="10,10,0,0" VerticalAlignment="Top" Width="330"/>
        <Button x:Name="readTXT" Content="Список команд" HorizontalAlignment="Left" Height="36" Margin="28,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="106" Click="readTXT_Click"/>
        <Button x:Name="showTeamInfo" Content="Инфо команды" Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="97" Click="showTeamInfo_Click"/>
        <Button x:Name="showTeamRoster" Content="Состав" Grid.Column="1" HorizontalAlignment="Left" Margin="245,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="95" Height="36" Click="showTeamRoster_Click"/>
        <Button x:Name="changeTeamInfo" Content="Изменить" Grid.Column="1" HorizontalAlignment="Left" Margin="126,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="101" Height="36" Click="changeTeamInfo_Click"/>


    </Grid>
</Window>
